{
    "DHGE Figure": {
        "prefix": ["dhgefigure"], // auf welchem namen der snippet auffindbar ist
        "scope": "latex,tex", // welche files der snippet betreffen soll
        "body": "\\dhgefigure[H]{${1:filename}}{scale=${6:1.0}}{${2:Caption}}{fig:${3:label}}[${4:biblatex_id}][${5:Postnote}]", // der snippet
        "description": "Insert \\dhgefigure" // beschreibung
    },
    "Abkürzung": {
        "prefix": ["abk", "dhgeabk"], // auf welchem namen der snippet auffindbar ist
        "scope": "latex,tex", // welche files der snippet betreffen soll
        "body": ["\\DeclareAcronym{${1:ac-used-name}}{",
                "   short = {${2:abk}},",
                "   long = {${3:non_abk}}",
                "}"
        ], // einzufügender snippet
        "description": "Insert \\DeclareAcronym" // beschreibung
    },
    // Im 'body' könne parameter verwendet werden, um bestimmte Ziele zu erreichen. (z.B. tabbing)
    // Nummern entsprechen Reihenfolge
    // einfachste Anwendung => $1
    // mit kurzem placeholder (unterstützt tabbing) => ${1:placeholder1} ${2:placeholder2}
    // "": { // name des snippets
    //     "prefix": [""], // auf welchem namen der snippet auffindbar ist
    //     "scope": "latex,tex", // welche files der snippet betreffen soll
    //     "body": "", // einzufügender snippet
    //     "description": "" // beschreibung
    // },
}
